# autotest

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/uz/mu/autotest/: MuAutotestApplication.java
src/main/java/uz/mu/autotest/client/: GithubClient.java
src/main/java/uz/mu/autotest/config/: AppConfig.java  CacheConfig.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/uz/mu/autotest/controller/: AdminController.java  ApiConst.java  AuthService.java  CloneRepoRequest.java  CourseController.java  GitHubController.java  GroupController.java  LabController.java  StudentController.java  TeacherController.java  UserController.java  WebsocketController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/static/css/teacher/: lab-stats.css
src/main/resources/templates/: continue-lab.html  home.html  lab.html  labs.html  login.html  start-lab.html
src/main/resources/templates/admin/: admins.html  dashboard.html
src/main/resources/templates/course/: assign-groups-form.html  courses.html  unassign-groups-form.html
src/main/resources/templates/fragments/: paging.html
src/main/resources/templates/group/: groups.html
src/main/resources/templates/student/: dashboard.html  students.html
src/main/resources/templates/teacher/: assign-groups-form.html  dashboard.html  lab-management.html  lab-stats.html  teachers.html  unassign-groups-form.html
src/test/java/uz/mu/autotest/: MuAutotestApplicationTests.java
(+204 files in other folders)
